; NPT equilibration — 1 ns, weak position restraints, 4 fs step (HMR)
; Restraints: BB 40 kJ/mol/nm², SC 10 kJ/mol/nm² (10x weaker than NVT)
define                  = -DPOSRES -DPOSRES_FC_BB=40.0 -DPOSRES_FC_SC=10.0
integrator              = md
dt                      = 0.004
nsteps                  = 250000
nstxout-compressed      = 25000
nstxout                 = 0
nstvout                 = 0
nstfout                 = 0
nstcalcenergy           = 100
nstenergy               = 1000
nstlog                  = 1000
;
cutoff-scheme           = Verlet
nstlist                 = 20
vdwtype                 = Cut-off
vdw-modifier            = Force-switch
rvdw_switch             = 1.0
rvdw                    = 1.2
rlist                   = 1.2
rcoulomb                = 1.2
coulombtype             = PME
;
tcoupl                  = v-rescale
tc_grps                 = SOLU SOLV
tau_t                   = 1.0 1.0
ref_t                   = 310.15 310.15
;
pcoupl                  = C-rescale
pcoupltype              = isotropic
tau_p                   = 5.0
compressibility         = 4.5e-5
ref_p                   = 1.0
;
constraints             = h-bonds
constraint_algorithm    = LINCS
continuation            = yes
;
nstcomm                 = 100
comm_mode               = linear
comm_grps               = SOLU SOLV
