smiles	name
Oc1c(Cl)cc(Cl)c2cccnc12	CHLOROXINE
NC1=NC(=O)C(c2ccccc2)O1	PEMOLINE
c1ccc([C@H]2CN3CCSC3=N2)cc1	LEVAMISOLE HYDROCHLORIDE
Nc1c2c(nc3ccccc13)CCCC2	TACRINE
O=C(O)CCCC[C@@H]1SC[C@@H]2NC(=O)N[C@@H]21	BIOTIN
CC(C)Cc1ccc([C@H](C)C(=O)O)cc1	DEXIBUPROFEN
O=c1[nH]c2cc(Cl)ccc2o1	CHLORZOXAZONE
CC(C)Cc1ccc(CC(=O)O)cc1	IBUFENAC
O=[N+]([O-])c1ccc(O)c2ncccc12	NITROXOLINE
NC(=O)NC(=O)Cc1ccccc1	PHENACEMIDE
CCN1C(=O)NC(c2ccccc2)C1=O	ETHOTOIN
c1ccc2c(c1)CCCC2C1=NCCN1	TETRAHYDROZOLINE
CN1C(=O)CC(c2ccccc2)C1=O	PHENSUXIMIDE
CCc1ccc(CCOc2ccc(CC3SC(=O)NC3=O)cc2)nc1	PIOGLITAZONE
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=C(CCC(=O)C4)[C@H]3CC[C@@]21C	NORETHYNODREL
C=C[C@H]1CN2CC[C@H]1C[C@H]2[C@H](O)c1ccnc2ccc(OC)cc12	QUININE SULFATE
O=C1CCc2cc(OCCCCc3nnnn3C3CCCCC3)ccc2N1	CILOSTAZOL
Cc1cc(C(=O)NNCc2ccccc2)no1	ISOCARBOXAZID
O=C(CCNNC(=O)c1ccncc1)NCc1ccccc1	NIALAMIDE
NC(=O)c1cn(Cc2c(F)cccc2F)nn1	RUFINAMIDE
CN1CCN(C2=Nc3ccccc3Oc3ccc(Cl)cc32)CC1	LOXAPINE HYDROCHLORIDE
C[C@]12Cc3c[nH]nc3C[C@@H]1CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@]2(C)O	STANOZOLOL
CC1(C)S[C@@H]2[C@H](NC(=O)Cc3ccccc3)C(=O)N2[C@H]1C(=O)O	PENICILLIN G PROCAINE
CC1(C)S[C@@H]2[C@H](NC(=O)Cc3ccccc3)C(=O)N2[C@H]1C(=O)O	PENICILLIN G
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3CC[C@@]21C	NORETHINDRONE
O=C(O)c1ccc2nc(-c3cc(Cl)cc(Cl)c3)oc2c1	TAFAMIDIS
O=C(O[C@H]1CN2CCC1CC2)N1CCc2ccccc2[C@@H]1c1ccccc1	SOLIFENACIN SUCCINATE
C[C@]12COC(=O)C[C@@H]1CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@]2(C)O	OXANDROLONE
C[C@]12CC[C@@H]3c4ccc(O)cc4CC[C@H]3[C@@H]1C[C@@H](F)[C@@H]2O	FLUOROESTRADIOL
CS(=O)(=O)c1ccc(Oc2cc(F)cc(C#N)c2)c2c1[C@H](O)[C@H](F)[C@@H]2F	BELZUTIFAN
C[C@]12CC[C@@H]3c4ccc(O)cc4CC[C@H]3[C@@H]1CCC2=O	ESTRONE
O=C(COc1ccc(Cl)cc1)N1CCN(Cc2ccc3c(c2)OCO3)CC1	FIPEXIDE
CN1CCN2c3ncccc3Cc3ccccc3C2C1	MIRTAZAPINE
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C	DEOXYCHOLIC ACID
C#C[C@]1(O)CC[C@H]2[C@@H]3CCc4cc(OC)ccc4[C@H]3CC[C@@]21C	MESTRANOL
CC(=O)Oc1ccc2c(c1)CC[C@@H]1[C@@H]2CC[C@]2(C)[C@@H](O)CC[C@@H]12	ESTRADIOL ACETATE
CC1(C)S[C@@H]2[C@H](NC(=O)Cc3ccccc3)C(=O)N2[C@H]1C(=O)O	PROCAINE BENZYLPENICILLIN
C[C@]12CC[C@@H]3c4ccc(O)cc4CC[C@H]3[C@@H]1C[C@@H]([18F])[C@@H]2O	FLUOROESTRADIOL F-18
C[C@]12C=CC(=O)C=C1CC[C@@H]1[C@@H]2CC[C@]2(C)OC(=O)CC[C@@H]12	TESTOLACTONE
O=C(O)c1cccc(-c2noc(-c3ccccc3F)n2)c1	ATALUREN
O=C(C1CCCCC1)N1CC(=O)N2CCc3ccccc3C2C1	PRAZIQUANTEL
Cc1nc2n(c(=O)c1CCN1CCC(c3noc4cc(F)ccc34)CC1)CCCC2	RISPERIDONE
O=C(Nc1cnn2ccc(N3CCC[C@@H]3c3cc(F)ccc3F)nc12)N1CC[C@H](O)C1	LAROTRECTINIB SULFATE
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3C(=C)C[C@@]21CC	ETONOGESTREL
COc1ccc2c3c1O[C@H]1C(OC(=O)c4ccccc4)=CC[C@@H]4[C@@H](C2)N(C)CC[C@@]341	BENZHYDROCODONE HYDROCHLORIDE
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=Cc5oncc5C[C@]4(C)[C@H]3CC[C@@]21C	DANAZOL
C#C[C@]1(O)CC[C@H]2[C@@H]3CCc4cc(O)ccc4[C@H]3CC[C@@]21C	ETHINYL ESTRADIOL
O=C1Cc2cc(CCN3CCN(c4nsc5ccccc45)CC3)c(Cl)cc2N1	ZIPRASIDONE HYDROCHLORIDE
O=c1[nH]c2ccccc2n1CCN1CCN(c2cccc(C(F)(F)F)c2)CC1	FLIBANSERIN
C=C1C[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3CC[C@]2(C)[C@@]1(OC(C)=O)C(C)=O	SEGESTERONE ACETATE
Cc1nc2n(c(=O)c1CCN1CCC(c3noc4cc(F)ccc34)CC1)CCCC2O	PALIPERIDONE
C[C@]12CC[C@H](O)CC1=CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12	PRASTERONE
CC(C(=O)O)c1ccc2oc(-c3ccc(Cl)cc3)nc2c1	BENOXAPROFEN
C[C@@]1(O)CC[C@H]2[C@H](CC[C@@H]3[C@@H]2CC[C@]2(C)[C@@H](C(=O)Cn4cc(C#N)cn4)CC[C@@H]32)C1	ZURANOLONE
C[C@]12CC[C@@H]3c4ccc(OS(=O)(=O)O)cc4CC[C@H]3[C@@H]1CCC2=O	ESTRONE SULFURIC ACID
CS(=O)(=O)c1ccc(C(=O)Nc2ccc(Cl)c(-c3ccccn3)c2)c(Cl)c1	VISMODEGIB
COc1cc(C(C)=O)ccc1OCCCN1CCC(c2noc3cc(F)ccc23)CC1	ILOPERIDONE
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1	HALOPERIDOL LACTATE
C[C@@H](Nc1nc(N[C@H](C)C(F)(F)F)nc(-c2cccc(Cl)n2)n1)C(F)(F)F	VORASIDENIB
O=C1OC(c2ccc(O)cc2)(c2ccc(O)cc2)c2ccccc21	PHENOLPHTHALEIN
CC1(C)CCC(C)(C)c2cc(NC(=O)c3ccc(C(=O)O)cc3)ccc21	TAMIBAROTENE
NC(=O)c1cccc2cn(-c3ccc([C@@H]4CCCNC4)cc3)nc12	NIRAPARIB
CN1CCN2c3ccccc3Cc3ccccc3C2C1	MIANSERIN
O=C1c2cccc3c2[C@H](CCC3)CN1[C@@H]1CN2CCC1CC2	PALONOSETRON HYDROCHLORIDE
CNC(=O)c1ccccc1Sc1ccc2c(/C=C/c3ccccn3)n[nH]c2c1	AXITINIB
CCOC(=O)c1ccc(C#Cc2ccc3c(c2)C(C)(C)CCS3)nc1	TAZAROTENE
C#C[C@]1(OC(C)=O)CC[C@H]2[C@@H]3CCC4=C[C@@H](OC(C)=O)CC[C@@H]4[C@H]3CC[C@@]21C	ETHYNODIOL DIACETATE
CC1CN(c2cc3c(cc2F)c(=O)c(C(=O)O)cn3-c2ccc(F)cc2F)CCN1	TEMAFLOXACIN
N#Cc1ccccc1-c1cc(-c2ccccn2)cn(-c2ccccc2)c1=O	PERAMPANEL
C[C@H](Nc1ncnc2nc[nH]c12)c1cc2cccc(Cl)c2c(=O)n1-c1ccccc1	DUVELISIB MONOHYDRATE
