# plumed_S2_BIN1_SH3.dat  —  CRYPTAD
# WTMetaD for BIN1 SH3 domain (S2)
# 2 CVs: lateral-face pocket jaw distances for Site4 and Site5
#
# Confirmed GROMACS atom indices (1-based, Cα):
#   cv_site4:  PRO-6  =  92  |  LYS-67 = 1050   (ref dist = 1.260 nm)
#   cv_site5:  GLU-56 = 862  |  LYS-64 =  994   (ref dist = 1.290 nm)
#
# BEFORE RUNNING:
#   1. Verify WHOLEMOLECULES atom range (estimate: ~1050 atoms for SH3 domain
#      protein; adjust ENTITY0 upper bound from: gmx_mpi dump -s meta.tpr | grep natoms)
#   2. Compute nc_threshold from last 50 ns of production MD (see TODO below).

# ── PBC molecule reconstruction ───────────────────────────────────────────────
# BIN1 SH3 domain ~70 residues × 15 atoms/res ≈ 1050 protein atoms.
# Solvation follows; 1-1200 safely covers the full protein.
WHOLEMOLECULES ENTITY0=1-1200

# ── Biased collective variables ───────────────────────────────────────────────

# Site4 lateral-face jaw (PRO-6 Cα ↔ LYS-67 Cα)
cv_site4: DISTANCE ATOMS=92,1050

# Site5 lateral-face jaw (GLU-56 Cα ↔ LYS-64 Cα)
cv_site5: DISTANCE ATOMS=862,994

# ── Native contact restraint (unfolding guard) ────────────────────────────────
# TODO — required before production run (leave commented for 1 ns test):
#   Step 1: Compute stable Cα–Cα contact pairs (<0.8 nm, >80% occupancy)
#           from last 50 ns of production MD (see S1 file for method).
#   Step 2: Exclude residues within 12 Å of Site4 centroid (21.76,32.28,32.98)
#           and Site5 centroid (24.98,25.30,35.80) — roughly residues 1–15 and 50–70.
#   Step 3: Stable core estimate for BIN1 SH3: residues 16–49 (β-barrel core)
#           → translate to Cα atom indices with gmx_mpi select.
#   Step 4: AT = 0.80 × nc_mean (last 50 ns).  Uncomment below.
#
# nc: COORDINATION ...
#   GROUPA=CA_STABLE GROUPB=CA_STABLE
#   SWITCH={RATIONAL R_0=0.8 D_MAX=0.8 NN=6 MM=10}
# ...
# nc_wall: LOWER_WALLS ARG=nc AT=NC_THRESHOLD KAPPA=1000.0 EXP=2 OFFSET=0

# ── Well-tempered metadynamics ────────────────────────────────────────────────
# SIGMA=0.1,0.1 nm — tuned for SH3 jaw distances ~1.3 nm;
#   adjust after 1 ns test (target: σ ≈ thermal fluctuation amplitude of each CV)
# T_eff = 10 × 310.15 = 3,101.5 K
# PACE=500 → 2 ps Gaussian interval (dt=0.004 HMR)
metad: METAD ...
  ARG=cv_site4,cv_site5
  PACE=500
  HEIGHT=1.2
  SIGMA=0.1,0.1
  BIASFACTOR=10
  TEMP=310.15
  FILE=HILLS
  WALKERS_N=1
...

# ── Output ────────────────────────────────────────────────────────────────────
PRINT ARG=cv_site4,cv_site5,metad.bias STRIDE=500 FILE=COLVAR
