# plumed_S4_CD2AP_SH3-2.dat  —  CRYPTAD
# WTMetaD for CD2AP SH3-2 domain (S4)
# 2 CVs: RT-loop flank (Site1) and groove (Site2) jaw distances
#
# Confirmed GROMACS atom indices (1-based, Cα):
#   cv_site1:  GLU-124 = 238  |  LEU-129 = 314   (ref dist = 1.347 nm)
#   cv_site2:  LYS-114 =  61  |  TYR-119 = 153   (ref dist = 1.267 nm)
#
# Note on residue numbering: residues 114–129 use the CD2AP full-protein
# sequence numbers. The construct starts at ~residue 109; atom indices are
# low (61, 153, 238, 314) because the construct is short (~62 residues).
#
# BEFORE RUNNING:
#   1. Verify WHOLEMOLECULES atom range (estimate: SH3-2 construct ~62 residues
#      × ~15 atoms/res ≈ 930 atoms; adjust ENTITY0 upper bound accordingly).
#   2. Compute nc_threshold from last 50 ns of production MD.

# ── PBC molecule reconstruction ───────────────────────────────────────────────
# CD2AP SH3-2 domain construct: ~62 residues × ~15 atoms/res ≈ 930 protein atoms.
WHOLEMOLECULES ENTITY0=1-1000

# ── Biased collective variables ───────────────────────────────────────────────

# Site1 RT-loop flank jaw (GLU-124 Cα ↔ LEU-129 Cα)
cv_site1: DISTANCE ATOMS=238,314

# Site2 groove jaw (LYS-114 Cα ↔ TYR-119 Cα)
cv_site2: DISTANCE ATOMS=61,153

# ── Native contact restraint (unfolding guard) ────────────────────────────────
# TODO — required before production run (leave commented for 1 ns test):
#   Step 1: Compute stable Cα–Cα contacts (<0.8 nm, >80% occupancy)
#           from last 50 ns of production MD.
#   Step 2: Exclude residues within 12 Å of Site1 centroid (37.0,27.26,30.56)
#           (residues ~120–132) and Site2 centroid (28.4,20.88,26.86)
#           (residues ~110–122, groove residues — functional interface, EXCLUDE).
#   Step 3: Stable core estimate for CD2AP SH3-2: β-barrel core residues
#           away from RT-loop (~residues 109–113 and 130–170 in full-protein numbering).
#           → translate to Cα atom indices with gmx_mpi select.
#   Step 4: AT = 0.80 × nc_mean.  Uncomment below.
#
# nc: COORDINATION ...
#   GROUPA=CA_STABLE GROUPB=CA_STABLE
#   SWITCH={RATIONAL R_0=0.8 D_MAX=0.8 NN=6 MM=10}
# ...
# nc_wall: LOWER_WALLS ARG=nc AT=NC_THRESHOLD KAPPA=1000.0 EXP=2 OFFSET=0

# ── Well-tempered metadynamics ────────────────────────────────────────────────
# SIGMA=0.1,0.1 nm — SH3 jaw distances ~1.3 nm; tune after 1 ns test.
# T_eff = 10 × 310.15 = 3,101.5 K
# PACE=500 → 2 ps Gaussian interval (dt=0.004 HMR)
metad: METAD ...
  ARG=cv_site1,cv_site2
  PACE=500
  HEIGHT=1.2
  SIGMA=0.1,0.1
  BIASFACTOR=10
  TEMP=310.15
  FILE=HILLS
  WALKERS_N=1
...

# ── Output ────────────────────────────────────────────────────────────────────
PRINT ARG=cv_site1,cv_site2,metad.bias STRIDE=500 FILE=COLVAR
