open data/site1813_frame288.pdb
surf
hide solvent
color protein #bdbdde
color ligand magenta


color name color_pocket1 #5c93e6
color name color_pocket2 #4d47b3
color name color_pocket3 #a15ce6
color name color_pocket4 #ad47b3
color name color_pocket5 #e65cae
color name color_pocket6 #b34757
color name color_pocket7 #e6855c
color name color_pocket8 #b39847

name pocket1_atoms @@serial_number=6219 @@serial_number=6209 @@serial_number=6222 @@serial_number=6223 @@serial_number=6273 @@serial_number=6330 @@serial_number=4214 @@serial_number=4215 @@serial_number=4216 @@serial_number=6156 @@serial_number=6157 @@serial_number=3771 @@serial_number=3832 @@serial_number=4170 @@serial_number=4172 @@serial_number=4153 @@serial_number=4155 @@serial_number=4168 @@serial_number=4112 @@serial_number=3842 @@serial_number=3845 @@serial_number=3846 @@serial_number=3887 @@serial_number=3840 @@serial_number=3882 @@serial_number=3909 @@serial_number=3851 @@serial_number=6269 @@serial_number=3955 @@serial_number=6334 @@serial_number=3957 @@serial_number=3847
color pocket1_atoms color_pocket1

name pocket2_atoms @@serial_number=561 @@serial_number=2817 @@serial_number=2821 @@serial_number=2890 @@serial_number=1061 @@serial_number=614 @@serial_number=617 @@serial_number=2955 @@serial_number=2956 @@serial_number=2957 @@serial_number=678 @@serial_number=3006 @@serial_number=1057 @@serial_number=3002 @@serial_number=558 @@serial_number=562 @@serial_number=555 @@serial_number=567 @@serial_number=2886 @@serial_number=2837 @@serial_number=2838 @@serial_number=608 @@serial_number=610 @@serial_number=612 @@serial_number=620 @@serial_number=692 @@serial_number=684 @@serial_number=693 @@serial_number=1075
color pocket2_atoms color_pocket2

name pocket3_atoms @@serial_number=89 @@serial_number=90 @@serial_number=2485 @@serial_number=91 @@serial_number=93 @@serial_number=98 @@serial_number=144 @@serial_number=78 @@serial_number=2509 @@serial_number=2439 @@serial_number=21 @@serial_number=2487
color pocket3_atoms color_pocket3

name pocket4_atoms @@serial_number=3785 @@serial_number=3782 @@serial_number=3796 @@serial_number=3852 @@serial_number=3854 @@serial_number=4229 @@serial_number=4117 @@serial_number=4126 @@serial_number=4121 @@serial_number=3904 @@serial_number=3851 @@serial_number=3901 @@serial_number=4172 @@serial_number=4112 @@serial_number=3842 @@serial_number=3850
color pocket4_atoms color_pocket4

name pocket5_atoms @@serial_number=398 @@serial_number=459 @@serial_number=324 @@serial_number=2674 @@serial_number=2672 @@serial_number=2712 @@serial_number=2719 @@serial_number=2773 @@serial_number=446 @@serial_number=449 @@serial_number=450 @@serial_number=457 @@serial_number=377
color pocket5_atoms color_pocket5

name pocket6_atoms @@serial_number=476 @@serial_number=1276 @@serial_number=509 @@serial_number=467 @@serial_number=481 @@serial_number=1198 @@serial_number=1201 @@serial_number=480 @@serial_number=523
color pocket6_atoms color_pocket6

name pocket7_atoms @@serial_number=4019 @@serial_number=4025 @@serial_number=6334 @@serial_number=3960 @@serial_number=3962 @@serial_number=4017 @@serial_number=6339 @@serial_number=3970 @@serial_number=3973 @@serial_number=3976 @@serial_number=3978 @@serial_number=4014 @@serial_number=4015 @@serial_number=4020 @@serial_number=4011 @@serial_number=3947 @@serial_number=3949 @@serial_number=3966 @@serial_number=3935 @@serial_number=3952
color pocket7_atoms color_pocket7

name pocket8_atoms @@serial_number=3156 @@serial_number=3157 @@serial_number=3158 @@serial_number=5704 @@serial_number=5706 @@serial_number=3252 @@serial_number=3298
color pocket8_atoms color_pocket8



open data/site1813_frame288.pdb_points.pdb.gz
color by bfactor #2 palette lime:red  range 0,0.7


set bgcolor #242455
transparency 35
graphics silhouettes true
lighting full
view
