open data/site747_frame106.pdb
surf
hide solvent
color protein #bdbdde
color ligand magenta


color name color_pocket1 #5c93e6
color name color_pocket2 #4d47b3
color name color_pocket3 #a15ce6
color name color_pocket4 #ad47b3
color name color_pocket5 #e65cae
color name color_pocket6 #b34757
color name color_pocket7 #e6855c
color name color_pocket8 #b39847

name pocket1_atoms @@serial_number=3768 @@serial_number=3771 @@serial_number=4289 @@serial_number=3832 @@serial_number=3846 @@serial_number=3887 @@serial_number=3709 @@serial_number=4214 @@serial_number=4216 @@serial_number=6205 @@serial_number=4215 @@serial_number=6269 @@serial_number=6273 @@serial_number=3715 @@serial_number=6088 @@serial_number=6084 @@serial_number=6153 @@serial_number=6223 @@serial_number=6224 @@serial_number=6156 @@serial_number=6157
color pocket1_atoms color_pocket1

name pocket2_atoms @@serial_number=98 @@serial_number=2439 @@serial_number=2442 @@serial_number=144 @@serial_number=2487 @@serial_number=38 @@serial_number=26 @@serial_number=29 @@serial_number=32 @@serial_number=78 @@serial_number=34 @@serial_number=2485 @@serial_number=2510
color pocket2_atoms color_pocket2

name pocket3_atoms @@serial_number=1018 @@serial_number=669 @@serial_number=678 @@serial_number=1076 @@serial_number=688 @@serial_number=641 @@serial_number=665 @@serial_number=684 @@serial_number=692 @@serial_number=620 @@serial_number=614 @@serial_number=619 @@serial_number=621 @@serial_number=623 @@serial_number=617 @@serial_number=1075 @@serial_number=1062
color pocket3_atoms color_pocket3

name pocket4_atoms @@serial_number=617 @@serial_number=653 @@serial_number=656 @@serial_number=659 @@serial_number=1127 @@serial_number=1135 @@serial_number=2889 @@serial_number=2956 @@serial_number=1061 @@serial_number=665 @@serial_number=647 @@serial_number=663
color pocket4_atoms color_pocket4

name pocket5_atoms @@serial_number=4349 @@serial_number=4352 @@serial_number=4354 @@serial_number=4355 @@serial_number=4357 @@serial_number=4358 @@serial_number=3734 @@serial_number=4295 @@serial_number=4306 @@serial_number=3735 @@serial_number=4305 @@serial_number=4297 @@serial_number=3677 @@serial_number=3680 @@serial_number=3683 @@serial_number=3675 @@serial_number=3726
color pocket5_atoms color_pocket5

name pocket6_atoms @@serial_number=3260 @@serial_number=3262 @@serial_number=3266 @@serial_number=4762 @@serial_number=4833 @@serial_number=4897 @@serial_number=3332 @@serial_number=3217 @@serial_number=3160 @@serial_number=3220 @@serial_number=3225 @@serial_number=4774 @@serial_number=4817 @@serial_number=4822 @@serial_number=4712 @@serial_number=4777
color pocket6_atoms color_pocket6

name pocket7_atoms @@serial_number=1133 @@serial_number=1135 @@serial_number=2819 @@serial_number=2821 @@serial_number=2886 @@serial_number=2838 @@serial_number=2883 @@serial_number=2827 @@serial_number=561 @@serial_number=562 @@serial_number=2768 @@serial_number=2772 @@serial_number=454 @@serial_number=1180
color pocket7_atoms color_pocket7

name pocket8_atoms @@serial_number=446 @@serial_number=449 @@serial_number=450 @@serial_number=452 @@serial_number=457 @@serial_number=459 @@serial_number=2712 @@serial_number=1254 @@serial_number=1256 @@serial_number=383 @@serial_number=384 @@serial_number=387 @@serial_number=403 @@serial_number=398 @@serial_number=2719 @@serial_number=2672 @@serial_number=2674 @@serial_number=1330 @@serial_number=381
color pocket8_atoms color_pocket8



open data/site747_frame106.pdb_points.pdb.gz
color by bfactor #2 palette lime:red  range 0,0.7


set bgcolor #242455
transparency 35
graphics silhouettes true
lighting full
view
